.container1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
}
.container2{
  flex:1;
}
.container3{
  flex:1;
}
.logoepn-registro{
  align-items: center;
  margin: 10%;
}
.container4{
  align-items: center;
  margin: 8%;
  padding-left: 3%;
}
.container5{
  display:flex;
  flex-direction: column;
  margin: 4%;
}
h1{
  padding: 4%;
}
.contraseña-registro{
  display: flex;
  flex-direction: column;
  margin: 4%;
}
input{
  padding: 3%;
  text-align: center;
  border-color: var(--dl-color-theme-primary1);
  border-radius: 20px; /* Bordes redondeados */
  font-size: medium;
}
.boton-registrar{
  background-color: #1a1f71; /* Color de fondo azul oscuro */
  color: #ffffff; /* Color del texto en blanco */
  padding: 10px 20px; /* Espaciado interno para darle tamaño */
  border: none; /* Sin borde */
  border-radius: 20px; /* Bordes redondeados */
  font-size: 16px; /* Tamaño de la fuente */
  font-weight: bold; /* Negrita */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  text-align: center; /* Centra el texto */
  outline: none; /* Quita el contorno */
  appearance: none; /* Elimina los estilos por defecto en algunos navegadores */
  -webkit-appearance: none; /* Para navegadores WebKit */
  width: 20%;
}

